spring.application.name=ecommerce
server.port=2424

secreteJwtString=${SECRET_JWT_STRING}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

aws.s3.access=${AWS_ACCESS}
aws.s3.secrete=${AWS_SECRETE}
aws.s3.bucket-name=${AWS_S3_BUCKET}
aws.s3.region=${AWS_REGION}